('C:\\Users\\regin\\calculadora_python\\dist\\calculadora.exe',
 False,
 False,
 False,
 'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 25, 2, 0), prodvers=(0, 25, 2, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '0.25.2'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\regin\\calculadora_python\\build\\calculadora\\calculadora.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\regin\\calculadora_python\\build\\calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\regin\\calculadora_python\\build\\calculadora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\regin\\calculadora_python\\build\\calculadora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\regin\\calculadora_python\\build\\calculadora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\regin\\calculadora_python\\build\\calculadora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\regin\\calculadora_python\\build\\calculadora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('calculadora',
   'C:\\Users\\regin\\calculadora_python\\calculadora.py',
   'PYSOURCE'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\libEGL.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\flutter_windows.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\ucrtbased.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\regin\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\regin\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\regin\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\regin\\calculadora_python\\build\\calculadora\\base_library.zip',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\regin\\AppData\\Local\\Temp\\e848044d-8f15-444f-ad40-0376c26800ca\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\INSTALLER',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\RECORD',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\LICENSE',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\top_level.txt',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\METADATA',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\WHEEL',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('wheel-0.41.3.dist-info\\entry_points.txt',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.41.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.3.dist-info\\REQUESTED',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.41.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.3.dist-info\\LICENSE.txt',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.41.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.3.dist-info\\RECORD',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.41.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.3.dist-info\\METADATA',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.41.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.3.dist-info\\INSTALLER',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.41.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.3.dist-info\\WHEEL',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.41.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1736018898,
 [('runw.exe',
   'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\regin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
